# csrbench-oracle-engines

./: .gitignore  README.md
cqels_Evaluation/: logback.xml  pom.xml  setup.properties
cqels_Evaluation/results/: cqels-answer-1.json  cqels-answer-2.json  cqels-answer-3.json  cqels-answer-4.json  cqels-answer-5.json  cqels-answer-6.json  cqels-answer-7.json
cqels_Evaluation/src/eu/planetdata/csrbench/test/cqels/: Config.java  CqelsTestClass.java  OracleTestGenerator.java
cqels_Evaluation/src/eu/planetdata/csrbench/test/gsonUtilities/: EngineResults.java  ExternalBinding.java  ExternalRelation.java  Head.java  InternalBinding.java  InternalBindingSerializer.java  InternalRelation.java  Variable.java
csparql_Evaluation/: logback.xml  pom.xml  setup.properties
csparql_Evaluation/results/: csparql-answer-1.json  csparql-answer-2.json  csparql-answer-3.json  csparql-answer-4.json  csparql-answer-5.json  csparql-answer-6.json  csparql-answer-7.json
csparql_Evaluation/src/eu/planetdata/srbench/test/csparql/: Config.java  ConsoleFormatter.java  CsparqlTestClass.java  JsonFormatter.java  OracleTestGenerator.java
csparql_Evaluation/src/eu/planetdata/srbench/test/gsonUtilities/: EngineResults.java  ExternalBinding.java  ExternalRelation.java  Head.java  InternalBinding.java  InternalBindingSerializer.java  InternalRelation.java
csrbench-repository/: triples-cops.alloc  triples-cspo.alloc  triples.prop  values.hash  values.id
db/: lsd.properties
results/: q7.sparql.json  sparqlstream-answer-2.json  sparqlstream-answer-4.json  sparqlstream-answer-5.json
sparqlStream_Evaluation/: build.sbt
sparqlStream_Evaluation/db/: lsd.script  obs3h.csv  station.csv
sparqlStream_Evaluation/results/: sparqlstream-answer-1.json  sparqlstream-answer-3.json  sparqlstream-answer-6.json
sparqlStream_Evaluation/src/main/resources/: logback.xml
sparqlStream_Evaluation/src/main/resources/config/: esper.xml
sparqlStream_Evaluation/src/main/resources/mappings/: srbench.ttl
sparqlStream_Evaluation/src/main/resources/queries/srbench/: q1.sparql  q5.sparql  q6.sparql  q7.sparql
sparqlStream_Evaluation/src/main/scala/eu/planetdata/csrbench/: SparqlStreamEval.scala
src/main/resources/config/: srbench.properties
src/main/resources/queries/srbench/: q2.sparql  q3.sparql  q4.sparql
src/main/scala/eu/planetdata/csrbench/: SparqlStreamEval.scala
