jdbc.driver = org.hsqldb.jdbcDriver
jdbc.source.url = jdbc:hsqldb:file:db/lsd
jdbc.source.user = SA
jdbc.source.password = 

siq.adapter = esper
siq.adapter.esper.query = es.upm.fi.oeg.morph.stream.esper.EsperQuery
siq.adapter.esper.evaluator = es.upm.fi.oeg.morph.stream.esper.EsperAdapter
siq.adapter.esper.url = akka://esperkernel/user/EsperEngine

feed.rate = 1000
feed.attnames = observationTime,stationId,temperature,\
                relativeHumidity,precipitation,timeformat,code
feed.starttime = 2004-08-08 06:00:00+0200
feed.conditions = st.stationid>=3000,\
                  st.stationid<=3200
#                  samplingtime<'2004-08-08 08:55:00+2:00'                

srbench.r2rml.mapping = mappings/srbench.ttl
srbench.serialize = json
srbench.query = q7.sparql
srbench.maxtime = 50000